--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.194  000.193: event init
000.310  000.116: early init
000.371  000.061: locale set
000.422  000.052: init first window
000.945  000.522: inits 1
000.953  000.008: window checked
001.001  000.048: parsing arguments
001.757  000.063  000.063: require('vim.shared')
001.898  000.057  000.057: require('vim.inspect')
001.973  000.059  000.059: require('vim._options')
001.975  000.214  000.098: require('vim._editor')
001.977  000.336  000.059: require('vim._init_packages')
001.979  000.642: init lua interpreter
004.785  002.806: nvim_ui_attach
005.431  000.646: nvim_set_client_info
005.436  000.005: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.234  000.234: event init
000.401  000.167: early init
000.488  000.087: locale set
000.571  000.083: init first window
001.152  000.580: inits 1
001.170  000.018: window checked
001.243  000.073: parsing arguments
002.106  000.072  000.072: require('vim.shared')
002.284  000.064  000.064: require('vim.inspect')
002.379  000.078  000.078: require('vim._options')
002.382  000.271  000.129: require('vim._editor')
002.384  000.393  000.050: require('vim._init_packages')
002.387  000.751: init lua interpreter
002.524  000.136: expanding arguments
002.561  000.037: inits 2
002.936  000.375: init highlight
002.937  000.001: waiting for UI
003.091  000.154: done waiting for UI
003.096  000.005: clear screen
003.296  000.016  000.016: require('vim.keymap')
004.364  000.216  000.216: sourcing nvim_exec2()
004.532  001.433  001.201: require('vim._defaults')
004.535  000.006: init default mappings & autocommands
005.191  000.058  000.058: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.273  000.036  000.036: sourcing /usr/share/nvim/runtime/indent.vim
005.499  000.148  000.148: sourcing /usr/share/nvim/archlinux.lua
005.510  000.189  000.040: sourcing /etc/xdg/nvim/sysinit.vim
006.366  000.110  000.110: sourcing /usr/share/nvim/runtime/syntax/synload.vim
006.730  000.035  000.035: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
006.738  000.160  000.124: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
006.742  000.296  000.137: sourcing /usr/share/nvim/runtime/filetype.lua
009.065  002.138  002.138: require('vim.filetype')
011.135  001.793  001.793: require('vim.filetype.detect')
012.038  000.109  000.109: sourcing /usr/share/nvim/runtime/ftplugin/c.vim
012.144  000.012  000.012: sourcing nvim_exec2() called at /usr/share/nvim/runtime/ftplugin/c.lua:0
012.152  000.084  000.072: sourcing /usr/share/nvim/runtime/ftplugin/c.lua
013.112  000.024  000.024: sourcing /usr/share/nvim/runtime/indent/c.vim
015.960  001.745  001.745: sourcing /usr/share/nvim/runtime/syntax/c.vim
016.137  010.460  004.161: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
018.147  001.580  001.580: sourcing /home/lisa/.local/share/nvim/site/autoload/plug.vim
021.552  000.034  000.034: sourcing /usr/share/nvim/runtime/ftoff.vim
024.885  000.031  000.031: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
024.920  000.358  000.327: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
024.925  000.506  000.147: sourcing /usr/share/nvim/runtime/filetype.lua
025.133  000.015  000.015: sourcing /usr/share/nvim/runtime/ftplugin.vim
025.308  000.010  000.010: sourcing /usr/share/nvim/runtime/indent.vim
027.765  000.049  000.049: require('vim.fs')
027.805  000.366  000.318: require('vim.lsp.log')
029.676  001.867  001.867: require('vim.lsp.protocol')
032.215  002.529  002.529: require('vim.lsp.util')
033.270  000.462  000.462: require('vim.lsp.sync')
033.279  001.049  000.587: require('vim.lsp._changetracking')
034.952  000.393  000.393: require('vim.lsp._transport')
034.983  001.699  001.306: require('vim.lsp.rpc')
035.042  009.154  001.643: require('vim.lsp')
036.509  000.759  000.759: require('vim.lsp.completion')
036.618  001.571  000.811: require('vim.lsp.handlers')
037.235  000.612  000.612: require('mini.comment')
038.384  000.774  000.774: require('mini.pairs')
041.576  001.937  001.937: require('mini.surround')
043.206  001.060  001.060: require('mini.indentscope')
046.118  002.626  002.626: require('mini.files')
046.244  000.023  000.023: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
046.262  000.008  000.008: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
048.060  001.763  001.763: require('mini.ai')
052.108  003.701  003.701: require('mini.colors')
052.586  000.453  000.453: require('mini.cursorword')
053.746  001.057  001.057: require('mini.hipatterns')
053.799  000.012  000.012: require('vim.F')
054.147  000.298  000.298: require('mini.trailspace')
058.855  000.208  000.208: require('vim.treesitter.language')
058.975  000.115  000.115: require('vim.func')
059.152  000.167  000.167: require('vim.func._memoize')
059.198  001.354  000.865: require('vim.treesitter.query')
059.442  000.241  000.241: require('vim.treesitter._range')
059.467  002.865  001.269: require('vim.treesitter.languagetree')
059.474  003.579  000.714: require('vim.treesitter')
059.480  003.705  000.126: require('nvim-treesitter.compat')
062.278  002.264  002.264: require('nvim-treesitter.parsers')
062.515  000.232  000.232: require('nvim-treesitter.utils')
062.525  002.874  000.378: require('nvim-treesitter.ts_utils')
062.532  003.051  000.176: require('nvim-treesitter.tsrange')
062.615  000.081  000.081: require('nvim-treesitter.caching')
062.631  007.498  000.662: require('nvim-treesitter.query')
062.648  008.335  000.837: require('nvim-treesitter.configs')
063.615  000.232  000.232: require('nvim-treesitter.info')
063.917  000.297  000.297: require('nvim-treesitter.shell_command_selectors')
063.948  001.289  000.759: require('nvim-treesitter.install')
064.679  000.637  000.637: require('vim.iter')
065.605  000.175  000.175: require('mason-core.path')
066.213  000.273  000.273: require('mason-core.functional')
066.514  000.077  000.077: require('mason-core.functional.data')
066.522  000.284  000.207: require('mason-core.functional.function')
066.626  000.087  000.087: require('mason-core.functional.relation')
066.728  000.094  000.094: require('mason-core.functional.logic')
066.745  001.136  000.399: require('mason-core.platform')
066.884  000.137  000.137: require('mason.settings')
066.888  001.589  000.140: require('mason')
067.606  000.316  000.316: require('mason-core.functional.list')
067.768  000.156  000.156: require('mason-core.functional.string')
067.799  000.881  000.409: require('mason.api.command')
067.998  000.188  000.188: require('mason-registry.sources')
068.620  000.328  000.328: require('mason-core.log')
068.706  000.082  000.082: require('mason-lspconfig.settings')
068.711  000.675  000.265: require('mason-lspconfig')
068.966  000.065  000.065: require('mason-lspconfig.notify')
068.973  000.247  000.182: require('mason-lspconfig.lspconfig_hook')
069.561  000.586  000.586: require('lspconfig.util')
069.986  000.139  000.139: require('mason-core.functional.table')
070.060  000.494  000.355: require('mason-lspconfig.mappings.server')
070.467  000.145  000.145: require('mason-core.EventEmitter')
070.613  000.142  000.142: require('mason-core.optional')
071.088  000.256  000.256: require('mason-core.async')
071.156  000.064  000.064: require('mason-core.async.uv')
071.167  000.551  000.231: require('mason-core.fs')
071.193  001.131  000.292: require('mason-registry')
071.275  000.069  000.069: require('mason-lspconfig.server_config_extensions')
071.736  000.122  000.122: require('lspconfig.async')
071.741  000.464  000.342: require('lspconfig.configs')
071.899  000.156  000.156: require('lspconfig.configs.omnisharp')
072.297  000.141  000.141: require('mason-lspconfig.ensure_installed')
072.768  000.195  000.195: require('mason-core.result')
073.474  000.409  000.409: require('mason-core.process')
073.787  000.309  000.309: require('mason-core.spawn')
073.793  000.837  000.119: require('mason-core.managers.powershell')
073.871  000.076  000.076: require('mason.version')
073.878  001.107  000.194: require('mason-core.fetch')
074.042  000.160  000.160: require('mason-core.providers')
074.913  000.393  000.393: require('mason-core.purl')
074.951  000.803  000.410: require('mason-core.package')
076.055  000.205  000.205: require('mason-core.installer.registry.expr')
076.076  000.677  000.471: require('mason-core.installer.registry.link')
077.927  000.235  000.235: require('mason-core.receipt')
077.976  000.812  000.577: require('mason-core.installer.context')
078.203  000.224  000.224: require('mason-core.async.control')
078.480  000.274  000.274: require('mason-core.installer.linker')
078.496  001.773  000.463: require('mason-core.installer')
078.584  002.278  000.505: require('mason-core.installer.managers.std')
078.587  002.509  000.231: require('mason-core.installer.registry.schemas')
078.771  000.182  000.182: require('mason-core.installer.registry.util')
078.793  003.839  000.472: require('mason-core.installer.registry')
078.797  004.752  000.110: require('mason-registry.sources.util')
078.824  006.516  000.303: require('mason-registry.sources.github')
086.129  000.104  000.104: require('mason-core.functional.number')
086.172  000.485  000.381: require('mason-lspconfig.api.command')
086.396  000.222  000.222: require('lspconfig')
086.614  000.213  000.213: require('lspconfig.configs.clangd')
087.692  000.329  000.329: require('lspconfig.manager')
087.909  000.168  000.168: require('lspconfig.configs.pyright')
089.453  000.263  000.263: require('lualine_require')
089.979  001.611  001.348: require('lualine')
090.439  000.028  000.028: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.082  000.012  000.012: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.106  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.123  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.138  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.156  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.168  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.181  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.199  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.211  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.229  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.243  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.253  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.268  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.282  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.293  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.307  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.320  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.331  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.365  000.015  000.015: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
091.386  000.015  000.015: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.327  000.012  000.012: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.370  000.021  000.021: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.398  000.007  000.007: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.421  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.443  000.012  000.012: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.508  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.520  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.543  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.554  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.570  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.585  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.597  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.623  000.015  000.015: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.639  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.658  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.672  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.686  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.698  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.711  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.728  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.738  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.758  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.769  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.784  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.795  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.807  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.823  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
093.834  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
094.712  000.199  000.199: require('lualine.utils.mode')
099.213  004.273  004.273: require('vim.diagnostic')
101.489  000.086  000.086: require('cmp.utils.debug')
101.924  000.237  000.237: require('cmp.utils.char')
101.934  000.441  000.204: require('cmp.utils.str')
102.677  000.253  000.253: require('cmp.utils.misc')
102.763  000.082  000.082: require('cmp.utils.buffer')
102.914  000.149  000.149: require('cmp.utils.api')
102.928  000.849  000.366: require('cmp.utils.keymap')
102.931  000.994  000.144: require('cmp.utils.feedkeys')
103.853  000.087  000.087: require('cmp.types.cmp')
104.129  000.272  000.272: require('cmp.types.lsp')
104.196  000.063  000.063: require('cmp.types.vim')
104.198  000.499  000.076: require('cmp.types')
104.205  000.715  000.216: require('cmp.config.mapping')
104.298  000.091  000.091: require('cmp.utils.cache')
104.782  000.285  000.285: require('cmp.config.compare')
104.786  000.484  000.199: require('cmp.config.default')
104.809  001.592  000.302: require('cmp.config')
104.828  001.896  000.304: require('cmp.utils.async')
105.062  000.082  000.082: require('cmp.utils.pattern')
105.067  000.237  000.155: require('cmp.context')
106.573  000.498  000.498: require('cmp.utils.snippet')
106.849  000.270  000.270: require('cmp.matcher')
106.860  001.387  000.619: require('cmp.entry')
106.872  001.803  000.415: require('cmp.source')
107.278  000.099  000.099: require('cmp.utils.event')
107.922  000.080  000.080: require('cmp.utils.options')
107.929  000.430  000.349: require('cmp.utils.window')
107.932  000.651  000.221: require('cmp.view.docs_view')
108.694  000.175  000.175: require('cmp.utils.autocmd')
108.709  000.775  000.601: require('cmp.view.custom_entries_view')
109.045  000.333  000.333: require('cmp.view.wildmenu_entries_view')
109.281  000.233  000.233: require('cmp.view.native_entries_view')
109.571  000.287  000.287: require('cmp.view.ghost_text_view')
109.591  002.717  000.338: require('cmp.view')
110.512  009.823  001.649: require('cmp.core')
110.824  000.100  000.100: require('cmp.config.sources')
110.918  000.088  000.088: require('cmp.config.window')
111.056  011.739  001.727: require('cmp')
112.810  000.100  000.100: require('luasnip.util.types')
112.903  000.088  000.088: require('luasnip.util.lazy_table')
113.059  000.154  000.154: require('luasnip.extras.filetype_functions')
113.076  000.643  000.300: require('luasnip.default_config')
113.080  000.787  000.144: require('luasnip.session')
113.090  001.223  000.435: require('luasnip.util.util')
113.850  000.181  000.181: require('luasnip.util.ext_opts')
114.043  000.104  000.104: require('luasnip.nodes.key_indexer')
114.219  000.172  000.172: require('luasnip.util.feedkeys')
114.228  001.135  000.678: require('luasnip.nodes.util')
114.680  000.110  000.110: require('luasnip.session.snippet_collection.source')
114.783  000.100  000.100: require('luasnip.util.table')
114.904  000.119  000.119: require('luasnip.util.auto_table')
114.914  000.684  000.354: require('luasnip.session.snippet_collection')
115.637  000.209  000.209: require('luasnip.util.select')
115.735  000.095  000.095: require('luasnip.util.time')
116.168  001.035  000.731: require('luasnip.util._builtin_vars')
116.239  001.323  000.288: require('luasnip.util.environ')
116.399  000.157  000.157: require('luasnip.util.extend_decorator')
116.976  000.321  000.321: require('luasnip.util.path')
117.555  000.267  000.267: require('luasnip.util.log')
117.563  000.583  000.316: require('luasnip.loaders.util')
117.667  000.101  000.101: require('luasnip.loaders.data')
118.178  000.509  000.509: require('luasnip.loaders.fs_watchers')
118.184  001.781  000.266: require('luasnip.loaders')
118.434  000.219  000.219: require('luasnip.config')
118.440  007.379  000.858: require('luasnip')
119.101  000.107  000.107: require('luasnip.session.enqueueable_operations')
121.298  000.103  000.103: require('luasnip.util.events')
121.316  000.614  000.510: require('luasnip.nodes.node')
121.771  000.452  000.452: require('luasnip.nodes.insertNode')
121.947  000.172  000.172: require('luasnip.nodes.textNode')
122.187  000.236  000.236: require('luasnip.util.mark')
122.389  000.199  000.199: require('luasnip.util.pattern_tokenizer')
122.528  000.134  000.134: require('luasnip.util.dict')
123.309  000.596  000.596: require('luasnip.util.jsregexp')
123.315  000.783  000.187: require('luasnip.nodes.util.trig_engines')
123.429  004.109  001.520: require('luasnip.nodes.snippet')
124.343  000.200  000.200: require('luasnip.util.parser.neovim_ast')
124.634  000.286  000.286: require('luasnip.util.str')
125.135  000.496  000.496: require('luasnip.util.jsregexp')
125.449  000.311  000.311: require('luasnip.util.directed_graph')
125.460  001.688  000.395: require('luasnip.util.parser.ast_utils')
125.705  000.241  000.241: require('luasnip.nodes.functionNode')
126.153  000.446  000.446: require('luasnip.nodes.choiceNode')
126.579  000.422  000.422: require('luasnip.nodes.dynamicNode')
126.717  000.135  000.135: require('luasnip.util.functions')
126.730  003.298  000.366: require('luasnip.util.parser.ast_parser')
127.290  000.557  000.557: require('luasnip.util.parser.neovim_parser')
127.307  008.202  000.238: require('luasnip.util.parser')
127.557  000.245  000.245: require('luasnip.nodes.snippetProxy')
128.200  000.636  000.636: require('luasnip.util.jsonc')
128.510  000.160  000.160: require('luasnip.nodes.duplicate')
128.515  000.308  000.148: require('luasnip.loaders.snippet_cache')
128.539  010.097  000.599: require('luasnip.loaders.from_vscode')
129.671  000.484  000.484: require('vim.health')
129.677  000.686  000.202: require('vim.deprecated.health')
134.512  000.246  000.246: require('luasnip.nodes.multiSnippet')
143.088  000.165  000.165: require('trouble')
143.676  000.578  000.578: require('trouble.config')
144.560  000.549  000.549: require('trouble.util')
144.566  000.855  000.306: require('trouble.config.highlights')
145.859  000.150  000.150: require('trouble.cache')
146.284  000.420  000.420: require('trouble.format')
146.495  000.208  000.208: require('trouble.view.indent')
146.827  000.329  000.329: require('trouble.view.text')
146.837  001.543  000.436: require('trouble.view.render')
146.841  001.826  000.282: require('trouble.view.preview')
146.844  002.061  000.236: require('trouble.view.main')
148.103  000.293  000.293: require('symbols-outline.config')
148.109  000.414  000.120: require('symbols-outline.symbols')
149.871  001.759  001.759: require('symbols-outline.ui')
150.070  000.194  000.194: require('symbols-outline.utils.table')
150.410  000.337  000.337: require('symbols-outline.utils.lsp_utils')
150.542  000.128  000.128: require('symbols-outline.folding')
150.548  003.176  000.345: require('symbols-outline.parser')
150.673  000.123  000.123: require('symbols-outline.providers.init')
150.881  000.205  000.205: require('symbols-outline.writer')
151.081  000.197  000.197: require('symbols-outline.utils.init')
151.241  000.158  000.158: require('symbols-outline.view')
151.265  004.352  000.492: require('symbols-outline')
151.505  000.036  000.036: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
152.009  000.463  000.463: require('symbols-outline.preview')
153.059  000.507  000.507: require('nvim-navic.lib')
153.069  001.051  000.544: require('nvim-navic')
154.604  000.309  000.309: require('vim.uri')
155.915  001.172  001.172: require('vim.lsp.client')
157.065  000.469  000.469: require('vim._system')
160.459  000.952  000.952: require('vim.version')
165.770  000.487  000.487: require('nvim-lightbulb.config')
165.795  001.276  000.789: require('nvim-lightbulb')
166.803  161.252  048.540: sourcing /home/lisa/.config/nvim/init.vim
166.818  000.748: sourcing vimrc file(s)
168.272  000.668  000.668: sourcing /home/lisa/.local/share/nvim/plugged/fzf/plugin/fzf.vim
169.750  001.290  001.290: sourcing /home/lisa/.local/share/nvim/plugged/fzf.vim/plugin/fzf.vim
170.347  000.466  000.466: sourcing /home/lisa/.local/share/nvim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
171.170  000.673  000.673: sourcing /home/lisa/.local/share/nvim/plugged/vim-eunuch/plugin/eunuch.vim
171.647  000.360  000.360: sourcing /home/lisa/.local/share/nvim/plugged/editorconfig-vim/plugin/editorconfig.vim
173.809  002.047  002.047: sourcing /home/lisa/.local/share/nvim/plugged/emmet-vim/plugin/emmet.vim
174.215  000.109  000.109: require('nvim-treesitter.statusline')
174.634  000.415  000.415: require('nvim-treesitter.query_predicates')
174.640  000.615  000.090: require('nvim-treesitter')
175.829  001.889  001.274: sourcing /home/lisa/.local/share/nvim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
175.987  000.034  000.034: sourcing /home/lisa/.local/share/nvim/plugged/plenary.nvim/plugin/plenary.vim
176.614  000.527  000.527: sourcing /home/lisa/.local/share/nvim/plugged/telescope.nvim/plugin/telescope.lua
176.776  000.040  000.040: sourcing /home/lisa/.local/share/nvim/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
177.160  000.282  000.282: sourcing /home/lisa/.local/share/nvim/plugged/nvim-lspconfig/plugin/lspconfig.lua
177.609  000.140  000.140: require('cmp.utils.highlight')
178.438  000.017  000.017: sourcing nvim_exec2() called at /home/lisa/.local/share/nvim/plugged/nvim-cmp/plugin/cmp.lua:0
178.444  001.157  001.000: sourcing /home/lisa/.local/share/nvim/plugged/nvim-cmp/plugin/cmp.lua
178.654  000.033  000.033: sourcing /home/lisa/.local/share/nvim/plugged/LuaSnip/plugin/luasnip.vim
179.072  000.385  000.385: sourcing /home/lisa/.local/share/nvim/plugged/LuaSnip/plugin/luasnip.lua
179.234  000.022  000.022: sourcing /home/lisa/.local/share/nvim/plugged/symbols-outline.nvim/plugin/symbols-outline.vim
180.031  000.229  000.229: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
181.179  000.245  000.245: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
181.257  001.196  000.951: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
181.469  000.185  000.185: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
182.645  000.334  000.334: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
182.725  001.224  000.891: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
182.968  000.190  000.190: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
183.076  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/shada.vim
183.144  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
183.288  000.110  000.110: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
183.391  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
183.618  000.191  000.191: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
183.767  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
183.983  000.132  000.132: sourcing /usr/share/nvim/runtime/plugin/man.lua
184.889  000.866  000.866: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
185.126  000.194  000.194: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
185.161  003.743: loading rtp plugins
185.398  000.237: loading packages
187.564  000.477  000.477: require('cmp_nvim_lsp.source')
187.570  001.276  000.799: require('cmp_nvim_lsp')
187.588  001.314  000.038: sourcing /home/lisa/.local/share/nvim/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
189.141  000.140  000.140: require('cmp_buffer.timer')
189.163  000.864  000.724: require('cmp_buffer.buffer')
189.185  001.336  000.472: require('cmp_buffer.source')
189.189  001.439  000.103: require('cmp_buffer')
189.280  001.567  000.128: sourcing /home/lisa/.local/share/nvim/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
190.101  000.613  000.613: require('cmp_path')
190.162  000.727  000.114: sourcing /home/lisa/.local/share/nvim/plugged/cmp-path/after/plugin/cmp_path.lua
190.166  001.161: loading after plugins
190.187  000.021: inits 3
192.034  001.847: reading ShaDa
195.581  000.114  000.114: sourcing /usr/share/nvim/runtime/ftplugin/c.vim
195.729  000.011  000.011: sourcing nvim_exec2() called at /usr/share/nvim/runtime/ftplugin/c.lua:0
195.738  000.115  000.103: sourcing /usr/share/nvim/runtime/ftplugin/c.lua
197.020  000.023  000.023: sourcing /usr/share/nvim/runtime/indent/c.vim
200.250  001.504  001.504: sourcing /usr/share/nvim/runtime/syntax/c.vim
214.886  000.137  000.137: require('nvim-treesitter.highlight')
229.998  000.706  000.706: require('vim.treesitter.highlighter')
266.223  000.622  000.622: require('luasnip.loaders.from_lua')
266.741  000.506  000.506: require('luasnip.loaders.from_snipmate')
267.590  000.477  000.477: require('editorconfig')
268.269  072.032: opening buffers
268.470  000.201: BufEnter autocommands
268.476  000.007: editing files in windows
268.947  000.471: VimEnter autocommands
269.449  000.257  000.257: require('vim.termcap')
269.562  000.025  000.025: require('vim.text')
269.587  000.358: UIEnter autocommands
270.230  000.414  000.414: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
270.240  000.240: before starting main loop
270.734  000.494: first screen update
270.738  000.004: --- NVIM STARTED ---

