--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.196  000.196: event init
000.311  000.115: early init
000.390  000.079: locale set
000.442  000.052: init first window
000.955  000.513: inits 1
000.963  000.008: window checked
001.015  000.052: parsing arguments
001.751  000.063  000.063: require('vim.shared')
001.956  000.122  000.122: require('vim.inspect')
002.036  000.062  000.062: require('vim._options')
002.039  000.284  000.100: require('vim._editor')
002.041  000.381  000.034: require('vim._init_packages')
002.043  000.646: init lua interpreter
004.809  002.766: nvim_ui_attach
005.326  000.517: nvim_set_client_info
005.330  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.184  000.184: event init
000.312  000.128: early init
000.368  000.055: locale set
000.413  000.045: init first window
001.053  000.640: inits 1
001.079  000.026: window checked
001.155  000.075: parsing arguments
001.897  000.072  000.072: require('vim.shared')
002.037  000.055  000.055: require('vim.inspect')
002.113  000.060  000.060: require('vim._options')
002.116  000.214  000.099: require('vim._editor')
002.118  000.324  000.038: require('vim._init_packages')
002.120  000.641: init lua interpreter
002.213  000.094: expanding arguments
002.255  000.041: inits 2
002.619  000.365: init highlight
002.621  000.001: waiting for UI
002.795  000.174: done waiting for UI
002.800  000.005: clear screen
002.988  000.016  000.016: require('vim.keymap')
004.194  000.222  000.222: sourcing nvim_exec2()
004.416  001.613  001.375: require('vim._defaults')
004.419  000.006: init default mappings & autocommands
005.227  000.066  000.066: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.340  000.041  000.041: sourcing /usr/share/nvim/runtime/indent.vim
005.530  000.109  000.109: sourcing /usr/share/nvim/archlinux.lua
005.536  000.145  000.036: sourcing /etc/xdg/nvim/sysinit.vim
006.396  000.103  000.103: sourcing /usr/share/nvim/runtime/syntax/synload.vim
006.872  000.036  000.036: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
006.879  000.166  000.130: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
006.883  000.418  000.252: sourcing /usr/share/nvim/runtime/filetype.lua
009.910  002.814  002.814: require('vim.filetype')
012.646  002.265  002.265: require('vim.filetype.detect')
014.271  000.138  000.138: sourcing /usr/share/nvim/runtime/ftplugin/c.vim
014.386  000.011  000.011: sourcing nvim_exec2() called at /usr/share/nvim/runtime/ftplugin/c.lua:0
014.394  000.090  000.078: sourcing /usr/share/nvim/runtime/ftplugin/c.lua
015.299  001.784  001.555: sourcing /usr/share/nvim/runtime/ftplugin/cpp.vim
016.302  000.032  000.032: sourcing /usr/share/nvim/runtime/indent/cpp.vim
019.336  001.815  001.815: sourcing /usr/share/nvim/runtime/syntax/c.vim
019.742  002.286  000.472: sourcing /usr/share/nvim/runtime/syntax/cpp.vim
019.894  014.210  004.507: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
021.859  001.571  001.571: sourcing /home/lisa/.local/share/nvim/site/autoload/plug.vim
025.025  000.032  000.032: sourcing /usr/share/nvim/runtime/ftoff.vim
029.203  000.047  000.047: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
029.258  000.427  000.380: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
029.264  000.690  000.263: sourcing /usr/share/nvim/runtime/filetype.lua
029.491  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin.vim
029.672  000.010  000.010: sourcing /usr/share/nvim/runtime/indent.vim
031.972  000.047  000.047: require('vim.fs')
032.012  000.426  000.379: require('vim.lsp.log')
033.717  001.701  001.701: require('vim.lsp.protocol')
035.671  001.947  001.947: require('vim.lsp.util')
036.439  000.356  000.356: require('vim.lsp.sync')
036.450  000.774  000.418: require('vim.lsp._changetracking')
037.417  000.302  000.302: require('vim.lsp._transport')
037.444  000.990  000.688: require('vim.lsp.rpc')
037.497  007.367  001.529: require('vim.lsp')
039.116  000.917  000.917: require('vim.lsp.completion')
039.242  001.741  000.824: require('vim.lsp.handlers')
040.082  000.833  000.833: require('mini.comment')
041.355  000.993  000.993: require('mini.pairs')
045.456  002.926  002.926: require('mini.surround')
047.111  001.011  001.011: require('mini.indentscope')
050.033  002.528  002.528: require('mini.files')
050.191  000.025  000.025: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
050.206  000.008  000.008: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
051.891  001.629  001.629: require('mini.ai')
054.652  002.520  002.520: require('mini.colors')
055.011  000.340  000.340: require('mini.cursorword')
056.352  001.270  001.270: require('mini.hipatterns')
056.397  000.008  000.008: require('vim.F')
056.716  000.277  000.277: require('mini.trailspace')
060.716  000.244  000.244: require('vim.treesitter.language')
060.849  000.124  000.124: require('vim.func')
061.212  000.336  000.336: require('vim.func._memoize')
061.472  002.087  001.384: require('vim.treesitter.query')
061.766  000.290  000.290: require('vim.treesitter._range')
061.807  003.471  001.094: require('vim.treesitter.languagetree')
061.824  004.061  000.590: require('vim.treesitter')
061.834  004.146  000.085: require('nvim-treesitter.compat')
066.417  003.753  003.753: require('nvim-treesitter.parsers')
066.716  000.293  000.293: require('nvim-treesitter.utils')
066.733  004.651  000.605: require('nvim-treesitter.ts_utils')
066.750  004.913  000.261: require('nvim-treesitter.tsrange')
066.849  000.096  000.096: require('nvim-treesitter.caching')
066.875  009.567  000.413: require('nvim-treesitter.query')
066.919  010.070  000.503: require('nvim-treesitter.configs')
068.368  000.444  000.444: require('nvim-treesitter.info')
069.092  000.718  000.718: require('nvim-treesitter.shell_command_selectors')
069.178  002.244  001.082: require('nvim-treesitter.install')
070.517  001.190  001.190: require('vim.iter')
072.085  000.242  000.242: require('mason-core.path')
072.740  000.237  000.237: require('mason-core.functional')
072.993  000.076  000.076: require('mason-core.functional.data')
073.001  000.245  000.169: require('mason-core.functional.function')
073.102  000.085  000.085: require('mason-core.functional.relation')
073.210  000.095  000.095: require('mason-core.functional.logic')
073.228  001.138  000.475: require('mason-core.platform')
073.396  000.130  000.130: require('mason.settings')
073.399  001.789  000.279: require('mason')
073.999  000.260  000.260: require('mason-core.functional.list')
074.151  000.143  000.143: require('mason-core.functional.string')
074.184  000.768  000.364: require('mason.api.command')
074.387  000.194  000.194: require('mason-registry.sources')
074.919  000.272  000.272: require('mason-core.log')
074.999  000.076  000.076: require('mason-lspconfig.settings')
075.003  000.597  000.249: require('mason-lspconfig')
075.278  000.089  000.089: require('mason-lspconfig.notify')
075.287  000.259  000.170: require('mason-lspconfig.lspconfig_hook')
075.796  000.505  000.505: require('lspconfig.util')
076.159  000.127  000.127: require('mason-core.functional.table')
076.222  000.422  000.295: require('mason-lspconfig.mappings.server')
076.617  000.113  000.113: require('mason-core.EventEmitter')
076.746  000.125  000.125: require('mason-core.optional')
077.178  000.232  000.232: require('mason-core.async')
077.256  000.074  000.074: require('mason-core.async.uv')
077.265  000.517  000.211: require('mason-core.fs')
077.290  001.066  000.311: require('mason-registry')
077.357  000.064  000.064: require('mason-lspconfig.server_config_extensions')
077.747  000.107  000.107: require('lspconfig.async')
077.751  000.391  000.284: require('lspconfig.configs')
077.883  000.130  000.130: require('lspconfig.configs.omnisharp')
078.153  000.116  000.116: require('mason-lspconfig.ensure_installed')
078.587  000.184  000.184: require('mason-core.result')
079.198  000.341  000.341: require('mason-core.process')
079.512  000.310  000.310: require('mason-core.spawn')
079.518  000.755  000.104: require('mason-core.managers.powershell')
079.600  000.079  000.079: require('mason.version')
079.604  001.013  000.179: require('mason-core.fetch')
079.718  000.112  000.112: require('mason-core.providers')
080.474  000.359  000.359: require('mason-core.purl')
080.491  000.687  000.328: require('mason-core.package')
081.225  000.159  000.159: require('mason-core.installer.registry.expr')
081.253  000.486  000.327: require('mason-core.installer.registry.link')
082.655  000.195  000.195: require('mason-core.receipt')
082.689  000.673  000.478: require('mason-core.installer.context')
082.859  000.167  000.167: require('mason-core.async.control')
083.140  000.226  000.226: require('mason-core.installer.linker')
083.148  001.474  000.408: require('mason-core.installer')
083.179  001.780  000.306: require('mason-core.installer.managers.std')
083.187  001.931  000.150: require('mason-core.installer.registry.schemas')
083.367  000.178  000.178: require('mason-core.installer.registry.util')
083.386  002.892  000.297: require('mason-core.installer.registry')
083.390  003.669  000.090: require('mason-registry.sources.util')
083.406  005.244  000.266: require('mason-registry.sources.github')
090.872  000.094  000.094: require('mason-core.functional.number')
090.910  000.429  000.336: require('mason-lspconfig.api.command')
091.077  000.164  000.164: require('lspconfig')
091.300  000.219  000.219: require('lspconfig.configs.clangd')
092.258  000.289  000.289: require('lspconfig.manager')
092.411  000.144  000.144: require('lspconfig.configs.pyright')
093.913  000.234  000.234: require('lualine_require')
094.341  001.433  001.199: require('lualine')
094.865  000.036  000.036: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.485  000.013  000.013: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.505  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.524  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.536  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.546  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.561  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.570  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.632  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.644  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.658  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.669  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.678  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.691  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.702  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.715  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.724  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.733  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.746  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.755  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
095.772  000.014  000.014: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
097.474  000.155  000.155: require('lualine.utils.mode')
098.219  000.023  000.023: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.283  000.008  000.008: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.339  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.355  000.005  000.005: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.423  000.012  000.012: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.435  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.445  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.462  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.472  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.485  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.494  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.504  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.524  000.011  000.011: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.539  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.552  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.565  000.004  000.004: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.574  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.583  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.595  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.604  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.616  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.628  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.637  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.649  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.658  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.670  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.678  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
098.686  000.003  000.003: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
101.289  002.377  002.377: require('vim.diagnostic')
102.859  000.100  000.100: require('cmp.utils.debug')
103.308  000.232  000.232: require('cmp.utils.char')
103.323  000.458  000.225: require('cmp.utils.str')
104.204  000.306  000.306: require('cmp.utils.misc')
104.337  000.128  000.128: require('cmp.utils.buffer')
104.512  000.171  000.171: require('cmp.utils.api')
104.529  001.054  000.449: require('cmp.utils.keymap')
104.532  001.207  000.153: require('cmp.utils.feedkeys')
105.638  000.096  000.096: require('cmp.types.cmp')
105.955  000.313  000.313: require('cmp.types.lsp')
106.024  000.065  000.065: require('cmp.types.vim')
106.027  000.585  000.112: require('cmp.types')
106.033  000.891  000.306: require('cmp.config.mapping')
106.133  000.097  000.097: require('cmp.utils.cache')
106.770  000.385  000.385: require('cmp.config.compare')
106.775  000.634  000.249: require('cmp.config.default')
106.818  001.959  000.337: require('cmp.config')
106.859  002.325  000.365: require('cmp.utils.async')
107.152  000.096  000.096: require('cmp.utils.pattern')
107.163  000.302  000.207: require('cmp.context')
108.998  000.545  000.545: require('cmp.utils.snippet')
109.347  000.344  000.344: require('cmp.matcher')
109.361  001.661  000.771: require('cmp.entry')
109.370  002.205  000.544: require('cmp.source')
109.857  000.106  000.106: require('cmp.utils.event')
110.682  000.088  000.088: require('cmp.utils.options')
110.690  000.573  000.485: require('cmp.utils.window')
110.694  000.833  000.260: require('cmp.view.docs_view')
111.677  000.180  000.180: require('cmp.utils.autocmd')
111.697  001.002  000.822: require('cmp.view.custom_entries_view')
112.171  000.471  000.471: require('cmp.view.wildmenu_entries_view')
112.519  000.345  000.345: require('cmp.view.native_entries_view')
112.800  000.277  000.277: require('cmp.view.ghost_text_view')
112.825  003.453  000.419: require('cmp.view')
113.926  011.909  001.860: require('cmp.core')
114.419  000.111  000.111: require('cmp.config.sources')
114.527  000.102  000.102: require('cmp.config.window')
114.660  013.319  001.198: require('cmp')
117.197  000.167  000.167: require('luasnip.util.types')
117.333  000.131  000.131: require('luasnip.util.lazy_table')
117.540  000.204  000.204: require('luasnip.extras.filetype_functions')
117.615  001.043  000.541: require('luasnip.default_config')
117.662  001.239  000.196: require('luasnip.session')
117.683  001.931  000.692: require('luasnip.util.util')
118.881  000.309  000.309: require('luasnip.util.ext_opts')
119.065  000.176  000.176: require('luasnip.nodes.key_indexer')
119.310  000.237  000.237: require('luasnip.util.feedkeys')
119.325  001.639  000.917: require('luasnip.nodes.util')
119.874  000.128  000.128: require('luasnip.session.snippet_collection.source')
119.988  000.111  000.111: require('luasnip.util.table')
120.130  000.138  000.138: require('luasnip.util.auto_table')
120.145  000.818  000.440: require('luasnip.session.snippet_collection')
121.025  000.252  000.252: require('luasnip.util.select')
121.133  000.104  000.104: require('luasnip.util.time')
121.880  001.446  001.091: require('luasnip.util._builtin_vars')
122.066  001.918  000.472: require('luasnip.util.environ')
122.292  000.222  000.222: require('luasnip.util.extend_decorator')
123.083  000.394  000.394: require('luasnip.util.path')
123.873  000.333  000.333: require('luasnip.util.log')
123.886  000.796  000.463: require('luasnip.loaders.util')
124.011  000.122  000.122: require('luasnip.loaders.data')
124.743  000.730  000.730: require('luasnip.loaders.fs_watchers')
124.754  002.456  000.413: require('luasnip.loaders')
125.053  000.245  000.245: require('luasnip.config')
125.062  010.399  001.170: require('luasnip')
125.866  000.131  000.131: require('luasnip.session.enqueueable_operations')
128.097  000.102  000.102: require('luasnip.util.events')
128.124  000.720  000.618: require('luasnip.nodes.node')
128.532  000.406  000.406: require('luasnip.nodes.insertNode')
128.783  000.247  000.247: require('luasnip.nodes.textNode')
129.322  000.535  000.535: require('luasnip.util.mark')
129.646  000.321  000.321: require('luasnip.util.pattern_tokenizer')
129.853  000.204  000.204: require('luasnip.util.dict')
130.952  000.764  000.764: require('luasnip.util.jsregexp')
130.972  001.115  000.351: require('luasnip.nodes.util.trig_engines')
131.226  005.130  001.582: require('luasnip.nodes.snippet')
133.542  000.783  000.783: require('luasnip.util.parser.neovim_ast')
134.593  001.038  001.038: require('luasnip.util.str')
135.478  000.830  000.830: require('luasnip.util.jsregexp')
136.369  000.887  000.887: require('luasnip.util.directed_graph')
136.458  004.601  001.063: require('luasnip.util.parser.ast_utils')
137.081  000.616  000.616: require('luasnip.nodes.functionNode')
137.792  000.707  000.707: require('luasnip.nodes.choiceNode')
138.167  000.371  000.371: require('luasnip.nodes.dynamicNode')
138.335  000.165  000.165: require('luasnip.util.functions')
138.347  007.106  000.646: require('luasnip.util.parser.ast_parser')
138.819  000.469  000.469: require('luasnip.util.parser.neovim_parser')
138.828  012.958  000.253: require('luasnip.util.parser')
138.991  000.160  000.160: require('luasnip.nodes.snippetProxy')
139.640  000.644  000.644: require('luasnip.util.jsonc')
139.931  000.129  000.129: require('luasnip.nodes.duplicate')
139.935  000.286  000.157: require('luasnip.loaders.snippet_cache')
139.948  014.883  000.704: require('luasnip.loaders.from_vscode')
141.022  000.451  000.451: require('vim.health')
141.027  000.641  000.190: require('vim.deprecated.health')
145.543  000.190  000.190: require('luasnip.nodes.multiSnippet')
151.859  000.151  000.151: require('trouble')
152.281  000.413  000.413: require('trouble.config')
152.986  000.398  000.398: require('trouble.util')
152.992  000.622  000.224: require('trouble.config.highlights')
154.412  000.165  000.165: require('trouble.cache')
154.787  000.368  000.368: require('trouble.format')
154.948  000.159  000.159: require('trouble.view.indent')
155.224  000.273  000.273: require('trouble.view.text')
155.243  001.505  000.540: require('trouble.view.render')
155.250  001.778  000.272: require('trouble.view.preview')
155.256  001.970  000.192: require('trouble.view.main')
156.316  000.246  000.246: require('symbols-outline.config')
156.321  000.365  000.120: require('symbols-outline.symbols')
156.487  000.163  000.163: require('symbols-outline.ui')
156.613  000.123  000.123: require('symbols-outline.utils.table')
156.866  000.251  000.251: require('symbols-outline.utils.lsp_utils')
157.004  000.135  000.135: require('symbols-outline.folding')
157.011  001.308  000.271: require('symbols-outline.parser')
157.183  000.169  000.169: require('symbols-outline.providers.init')
157.422  000.234  000.234: require('symbols-outline.writer')
157.589  000.164  000.164: require('symbols-outline.utils.init')
157.736  000.145  000.145: require('symbols-outline.view')
157.751  002.420  000.402: require('symbols-outline')
157.944  000.016  000.016: sourcing nvim_exec2() called at /home/lisa/.config/nvim/init.vim:449
158.336  000.361  000.361: require('symbols-outline.preview')
159.305  000.445  000.445: require('nvim-navic.lib')
159.313  000.970  000.525: require('nvim-navic')
160.855  000.233  000.233: require('vim.uri')
161.812  000.929  000.929: require('vim.lsp.client')
162.804  000.423  000.423: require('vim._system')
165.349  000.593  000.593: require('vim.version')
169.261  000.422  000.422: require('nvim-lightbulb.config')
169.292  001.168  000.745: require('nvim-lightbulb')
170.269  164.698  044.467: sourcing /home/lisa/.config/nvim/init.vim
170.284  000.916: sourcing vimrc file(s)
171.322  000.655  000.655: sourcing /home/lisa/.local/share/nvim/plugged/fzf/plugin/fzf.vim
172.324  000.889  000.889: sourcing /home/lisa/.local/share/nvim/plugged/fzf.vim/plugin/fzf.vim
173.092  000.446  000.446: sourcing /home/lisa/.local/share/nvim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
174.161  000.696  000.696: sourcing /home/lisa/.local/share/nvim/plugged/vim-eunuch/plugin/eunuch.vim
174.835  000.347  000.347: sourcing /home/lisa/.local/share/nvim/plugged/editorconfig-vim/plugin/editorconfig.vim
176.902  001.961  001.961: sourcing /home/lisa/.local/share/nvim/plugged/emmet-vim/plugin/emmet.vim
177.321  000.119  000.119: require('nvim-treesitter.statusline')
177.555  000.229  000.229: require('nvim-treesitter.query_predicates')
177.560  000.442  000.094: require('nvim-treesitter')
178.924  001.889  001.447: sourcing /home/lisa/.local/share/nvim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
179.087  000.037  000.037: sourcing /home/lisa/.local/share/nvim/plugged/plenary.nvim/plugin/plenary.vim
179.638  000.449  000.449: sourcing /home/lisa/.local/share/nvim/plugged/telescope.nvim/plugin/telescope.lua
179.801  000.043  000.043: sourcing /home/lisa/.local/share/nvim/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
180.145  000.244  000.244: sourcing /home/lisa/.local/share/nvim/plugged/nvim-lspconfig/plugin/lspconfig.lua
183.902  000.140  000.140: require('cmp.utils.highlight')
184.559  000.020  000.020: sourcing nvim_exec2() called at /home/lisa/.local/share/nvim/plugged/nvim-cmp/plugin/cmp.lua:0
184.566  004.266  004.106: sourcing /home/lisa/.local/share/nvim/plugged/nvim-cmp/plugin/cmp.lua
184.790  000.041  000.041: sourcing /home/lisa/.local/share/nvim/plugged/LuaSnip/plugin/luasnip.vim
185.113  000.290  000.290: sourcing /home/lisa/.local/share/nvim/plugged/LuaSnip/plugin/luasnip.lua
185.305  000.024  000.024: sourcing /home/lisa/.local/share/nvim/plugged/symbols-outline.nvim/plugin/symbols-outline.vim
186.091  000.290  000.290: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
187.207  000.236  000.236: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
187.330  001.205  000.968: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
187.523  000.164  000.164: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
188.722  000.336  000.336: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
188.819  001.265  000.929: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
189.038  000.180  000.180: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
189.147  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/shada.vim
189.216  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
189.404  000.122  000.122: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
189.474  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
189.728  000.168  000.168: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
189.855  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
189.975  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/man.lua
190.138  000.113  000.113: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
190.228  000.050  000.050: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
190.316  003.937: loading rtp plugins
190.529  000.213: loading packages
191.890  000.206  000.206: require('cmp_nvim_lsp.source')
191.897  000.477  000.270: require('cmp_nvim_lsp')
191.912  000.513  000.036: sourcing /home/lisa/.local/share/nvim/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
192.827  000.108  000.108: require('cmp_buffer.timer')
192.834  000.473  000.366: require('cmp_buffer.buffer')
192.842  000.711  000.238: require('cmp_buffer.source')
192.845  000.798  000.087: require('cmp_buffer')
192.901  000.874  000.076: sourcing /home/lisa/.local/share/nvim/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
193.427  000.378  000.378: require('cmp_path')
193.462  000.435  000.057: sourcing /home/lisa/.local/share/nvim/plugged/cmp-path/after/plugin/cmp_path.lua
193.467  001.116: loading after plugins
193.488  000.021: inits 3
195.349  001.861: reading ShaDa
199.881  000.111  000.111: sourcing /usr/share/nvim/runtime/ftplugin/c.vim
200.006  000.011  000.011: sourcing nvim_exec2() called at /usr/share/nvim/runtime/ftplugin/c.lua:0
200.015  000.095  000.084: sourcing /usr/share/nvim/runtime/ftplugin/c.lua
200.730  002.214  002.008: sourcing /usr/share/nvim/runtime/ftplugin/cpp.vim
202.079  000.028  000.028: sourcing /usr/share/nvim/runtime/indent/cpp.vim
205.620  001.609  001.609: sourcing /usr/share/nvim/runtime/syntax/c.vim
205.988  002.153  000.544: sourcing /usr/share/nvim/runtime/syntax/cpp.vim
212.282  000.189  000.189: require('nvim-treesitter.highlight')
227.174  000.826  000.826: require('vim.treesitter.highlighter')
492.198  000.535  000.535: require('luasnip.loaders.from_lua')
492.690  000.481  000.481: require('luasnip.loaders.from_snipmate')
493.500  000.449  000.449: require('editorconfig')
493.836  291.612: opening buffers
494.040  000.204: BufEnter autocommands
494.048  000.008: editing files in windows
494.509  000.461: VimEnter autocommands
495.117  000.220  000.220: require('vim.termcap')
495.169  000.027  000.027: require('vim.text')
495.192  000.436: UIEnter autocommands
495.925  000.404  000.404: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
495.936  000.339: before starting main loop
496.419  000.484: first screen update
496.423  000.004: --- NVIM STARTED ---

